<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Pricing Dashboard</title>
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome Free -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        border: "hsl(var(--border))",
                        input: "hsl(var(--input))",
                        ring: "hsl(var(--ring))",
                        background: "hsl(var(--background))",
                        foreground: "hsl(var(--foreground))",
                        primary: {
                            DEFAULT: "hsl(var(--primary))",
                            foreground: "hsl(var(--primary-foreground))",
                        },
                        secondary: {
                            DEFAULT: "hsl(var(--secondary))",
                            foreground: "hsl(var(--secondary-foreground))",
                        },
                        destructive: {
                            DEFAULT: "hsl(var(--destructive))",
                            foreground: "hsl(var(--destructive-foreground))",
                        },
                        muted: {
                            DEFAULT: "hsl(var(--muted))",
                            foreground: "hsl(var(--muted-foreground))",
                        },
                        accent: {
                            DEFAULT: "hsl(var(--accent))",
                            foreground: "hsl(var(--accent-foreground))",
                        },
                        card: {
                            DEFAULT: "hsl(var(--card))",
                            foreground: "hsl(var(--card-foreground))",
                        },
                    },
                    borderRadius: {
                        lg: "var(--radius)",
                        md: "calc(var(--radius) - 2px)",
                        sm: "calc(var(--radius) - 4px)",
                    },
                }
            }
        }
    </script>
    
    <link rel="stylesheet" href="base.css">
	<link rel="stylesheet" href="styles.css?v=307">
    <link rel="stylesheet" href="components/components.css?v=7">
</head>

<body>
    <!-- App Header Component -->
    <div id="app-header-container"></div>

    <!-- Page Header Component -->
    <div id="page-header-container"></div>

    <!-- Tabs Component -->
    <div id="tabs-container" style="margin-top: 20px;"></div>

    <!-- Main Content Area -->
    <main class="mx-auto p-6">
        <div id="tab-content">
            <!-- KPI Tiles Grid -->
            <div class="kpi-grid">
                <!-- Total Properties -->
                <div class="kpi-tile-large-value">
                    <div class="kpi-header">
                        <h3 class="kpi-title">Total properties</h3>
                    </div>
                    <div class="kpi-value-large">5</div>
                </div>
                
                <!-- Fully Published -->
                <div class="kpi-tile-large-value">
                    <div class="kpi-header">
                        <h3 class="kpi-title">Fully published</h3>
                    </div>
                    <div class="kpi-value-large">2</div>
                </div>
                
                <!-- Unpublished Changes -->
                <div class="kpi-tile-large-value">
                    <div class="kpi-header">
                        <h3 class="kpi-title">Unpublished changes</h3>
                    </div>
                    <div class="kpi-value-large">2</div>
                </div>
                
                <!-- Not Configured -->
                <div class="kpi-tile-large-value">
                    <div class="kpi-header">
                        <h3 class="kpi-title">Not configured</h3>
                    </div>
                    <div class="kpi-value-large">2</div>
                </div>
            </div>
            
            <!-- Properties Table -->
            <div class="table-component">
                <div class="table-advanced">
                    <div class="table-header">
                        <div class="table-search">
                            <i class="fas fa-search"></i>
                            <input type="text" class="table-search-input" placeholder="Search properties...">
                        </div>
                        <div class="count badge rounded-pill badge-primary">5</div>
                        <div class="count-title">Properties</div>
                    </div>
                </div>
                <div class="table-container">
                    <table class="data-table">
                    <thead>
                        <tr>
                            <th>Property Name</th>
                            <th>Unit Types / Units</th>
                            <th>Templates</th>
                            <th>Last Saved</th>
                            <th>Published</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Row 1: Oakwood Apartments -->
                        <tr>
                            <td>
                                <div class="property-name">Oakwood Apartments</div>
                            </td>
                            <td>
                                <div class="unit-info">
                                    <span class="unit-count">24 types / 156 units</span>
                                </div>
                            </td>
                            <td>
                                <div class="template-pills">
                                    <span class="badge badge-pill badge-outline-primary-lighten60">Standard Move-In Fees 2025</span>
                                    <span class="badge badge-pill badge-outline-primary-lighten60">Pet-Friendly Units</span>
                                </div>
                            </td>
                            <td>
                                <div class="saved-info">
                                    <span class="saved-date">Oct 15, 2025</span>
                                    <span class="saved-by text-sm text-muted">Sarah Johnson</span>
                                </div>
                            </td>
                            <td>
                                <div class="published-info">
                                    <span class="published-date">Oct 15, 2025</span>
                                    <span class="published-by text-sm text-muted">Sarah Johnson</span>
                                </div>
                            </td>
                            <td>
                                <span class="badge badge-pill badge-outline-success-lighten60">
                                    <i class="fas fa-check"></i>
                                    Published
                                </span>
                            </td>
                            <td>
                                <button class="btn btn-light" onclick="openFeesPageslide('Oakwood Apartments')">View Fees</button>
                            </td>
                        </tr>
                        
                        <!-- Row 2: Riverside Commons -->
                        <tr>
                            <td>
                                <div class="property-name">Riverside Commons</div>
                            </td>
                            <td>
                                <div class="unit-info">
                                    <span class="unit-count">18 types / 112 units</span>
                                    <span class="unit-warning text-sm">
                                        <i class="fas fa-exclamation-circle"></i>
                                        2 without fees
                                    </span>
                                </div>
                            </td>
                            <td>
                                <div class="template-pills">
                                    <span class="badge badge-pill badge-outline-primary-lighten60">Standard Move-In Fees 2025</span>
                                </div>
                            </td>
                            <td>
                                <div class="saved-info">
                                    <span class="saved-date">Oct 20, 2025</span>
                                    <span class="saved-by text-sm text-muted">Mike Chen</span>
                                </div>
                            </td>
                            <td>
                                <div class="published-info">
                                    <span class="published-date">Oct 18, 2025</span>
                                    <span class="published-by text-sm text-muted">Mike Chen</span>
                                </div>
                            </td>
                            <td>
                                <span class="badge badge-pill badge-outline-warning-lighten60">Unpublished</span>
                            </td>
                            <td>
                                <button class="btn btn-light" onclick="openFeesPageslide('Oakwood Apartments')">View Fees</button>
                            </td>
                        </tr>
                        
                        <!-- Row 3: Downtown Lofts -->
                        <tr>
                            <td>
                                <div class="property-name">Downtown Lofts</div>
                            </td>
                            <td>
                                <div class="unit-info">
                                    <span class="unit-count">32 types / 224 units</span>
                                </div>
                            </td>
                            <td>
                                <div class="template-pills">
                                    <span class="badge badge-pill badge-outline-primary-lighten60">Luxury Units - Premium Fees</span>
                                    <span class="badge badge-pill badge-outline-primary-lighten60">Standard Move-In Fees 2025</span>
                                    <span class="template-more text-sm text-muted">+1 more</span>
                                </div>
                            </td>
                            <td>
                                <div class="saved-info">
                                    <span class="saved-date">Oct 10, 2025</span>
                                    <span class="saved-by text-sm text-muted">Sarah Johnson</span>
                                </div>
                            </td>
                            <td>
                                <div class="published-info">
                                    <span class="published-date">Oct 10, 2025</span>
                                    <span class="published-by text-sm text-muted">Sarah Johnson</span>
                                </div>
                            </td>
                            <td>
                                <span class="badge badge-pill badge-outline-success-lighten60">
                                    <i class="fas fa-check"></i>
                                    Published
                                </span>
                            </td>
                            <td>
                                <button class="btn btn-light" onclick="openFeesPageslide('Oakwood Apartments')">View Fees</button>
                            </td>
                        </tr>
                        
                        <!-- Row 4: Sunset Heights -->
                        <tr>
                            <td>
                                <div class="property-name">Sunset Heights</div>
                            </td>
                            <td>
                                <div class="unit-info">
                                    <span class="unit-count">12 types / 48 units</span>
                                    <span class="unit-warning text-sm">
                                        <i class="fas fa-exclamation-circle"></i>
                                        12 without fees
                                    </span>
                                </div>
                            </td>
                            <td>
                                <span class="not-published text-muted">None</span>
                            </td>
                            <td>
                                <div class="saved-info">
                                    <span class="saved-date not-published text-muted">Never</span>
                                </div>
                            </td>
                            <td>
                                <div class="published-info">
                                    <span class="not-published text-muted">Not published</span>
                                </div>
                            </td>
                            <td>
                                <span class="badge badge-pill badge-outline-danger-lighten60">
                                    <i class="fas fa-exclamation-circle"></i>
                                    Incomplete
                                </span>
                            </td>
                            <td>
                                <button class="btn btn-light" onclick="openFeesPageslide('Oakwood Apartments')">View Fees</button>
                            </td>
                        </tr>
                        
                        <!-- Row 5: Maple Grove Residences -->
                        <tr>
                            <td>
                                <div class="property-name">Maple Grove Residences</div>
                            </td>
                            <td>
                                <div class="unit-info">
                                    <span class="unit-count">16 types / 88 units</span>
                                    <span class="unit-warning text-sm">
                                        <i class="fas fa-exclamation-circle"></i>
                                        4 without fees
                                    </span>
                                </div>
                            </td>
                            <td>
                                <div class="template-pills">
                                    <span class="badge badge-pill badge-outline-primary-lighten60">Standard Move-In Fees 2025</span>
                                </div>
                            </td>
                            <td>
                                <div class="saved-info">
                                    <span class="saved-date">Oct 22, 2025</span>
                                    <span class="saved-by text-sm text-muted">Alex Rivera</span>
                                </div>
                            </td>
                            <td>
                                <div class="published-info">
                                    <span class="not-published text-muted">Not published</span>
                                </div>
                            </td>
                            <td>
                                <span class="badge badge-pill badge-outline-warning-lighten60">Unpublished</span>
                            </td>
                            <td>
                                <button class="btn btn-light" onclick="openFeesPageslide('Oakwood Apartments')">View Fees</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Load Components Script (Standalone Version) -->
    <script src="components/components-standalone.js?v=3"></script>
    
    <!-- Initialize Components -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize all components
            CRMComponents.initAll({
                appHeader: true,
                pageHeader: {
                    containerId: 'page-header-container',
                    title: 'Units & Pricing Dashboard',
                    actionsHtml: `
                        <button class="btn btn-link flex items-center gap-2">
                            <i class="fas fa-image"></i>
                            <span>View Floor Plans</span>
                        </button>
                        
                        <div class="form-group floating-label mb-0">
                            <label for="property" class="form-label">Property</label>
                            <div class="flex items-center gap-2 bg-white border border-gray-300" style="height: 36px; padding: 0 12px; border-radius: 8px;">
                                <div class="flex items-center gap-2 px-2 py-1 rounded" style="background-color: #e6f3ff;">
                                    <span class="text-sm font-medium">DNC IQ: Loblolly Pine Villas (lq01)</span>
                                    <button style="color: #0072ce;">
                                        <i class="fas fa-times text-xs"></i>
                                    </button>
                                </div>
                                <button class="text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-ellipsis-v text-sm"></i>
                                </button>
                            </div>
                        </div>
                    `,
                    hasBreadcrumb: false  // No breadcrumb on this page
                },
                tabs: {
                    containerId: 'tabs-container',
                    tabs: [
                        'All Units',
                        'Leasing Specials',
                        'Unit Type Pricing',
                        'Amenity Pricing',
                        'Term-Based Premiums',
                        'Cost Estimator Fees'
                    ],
                    activeIndex: 5,
                    hasBreadcrumb: false,  // No breadcrumb on this page
                    onChange: (index, tabName) => {
                        console.log('Tab changed to:', tabName);
                        // Handle tab content switching here
                        const contentDiv = document.getElementById('tab-content');
                        contentDiv.innerHTML = `<h2 class="text-xl font-semibold mb-4">${tabName}</h2>
                                                <p class="text-gray-600">Content for ${tabName} will go here...</p>`;
                    }
                }
            });
            
            // Table sorting functionality
            initTableSorting();
            
            // Table search functionality
            initTableSearch();
            
            // Initialize pageslide component
            CRMComponents.initPageslide('pageslide-container');
        });
        
        function initTableSearch() {
            const searchInput = document.querySelector('.table-search-input');
            if (!searchInput) return;
            
            const table = document.querySelector('.data-table');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            searchInput.addEventListener('input', (e) => {
                const searchTerm = e.target.value.toLowerCase().trim();
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    if (text.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        }
        
        function initTableSorting() {
            const table = document.querySelector('.data-table');
            if (!table) return;
            
            const headers = table.querySelectorAll('thead th');
            
            headers.forEach((header, index) => {
                // Skip the last column (action column)
                if (index === headers.length - 1) return;
                
                header.addEventListener('click', () => {
                    const tbody = table.querySelector('tbody');
                    const rows = Array.from(tbody.querySelectorAll('tr'));
                    
                    // Determine sort direction
                    const isAscending = header.classList.contains('sorted-asc');
                    
                    // Remove all sorted classes
                    headers.forEach(h => h.classList.remove('sorted-asc', 'sorted-desc'));
                    
                    // Add appropriate class
                    if (isAscending) {
                        header.classList.add('sorted-desc');
                    } else {
                        header.classList.add('sorted-asc');
                    }
                    
                    // Sort rows
                    rows.sort((a, b) => {
                        const aCell = a.cells[index].textContent.trim();
                        const bCell = b.cells[index].textContent.trim();
                        
                        // Try to parse as numbers first
                        const aNum = parseFloat(aCell.replace(/[^0-9.-]/g, ''));
                        const bNum = parseFloat(bCell.replace(/[^0-9.-]/g, ''));
                        
                        if (!isNaN(aNum) && !isNaN(bNum)) {
                            return isAscending ? bNum - aNum : aNum - bNum;
                        }
                        
                        // Date comparison
                        const aDate = new Date(aCell);
                        const bDate = new Date(bCell);
                        if (!isNaN(aDate) && !isNaN(bDate)) {
                            return isAscending ? bDate - aDate : aDate - bDate;
                        }
                        
                        // String comparison
                        return isAscending 
                            ? bCell.localeCompare(aCell)
                            : aCell.localeCompare(bCell);
                    });
                    
                    // Re-append sorted rows
                    rows.forEach(row => tbody.appendChild(row));
                });
            });
        }
    </script>

    <!-- Pageslide Container -->
    <div id="pageslide-container"></div>

    <script>
        // Function to open fees pageslide (must be global for onclick handlers)
        function openFeesPageslide(propertyName) {
            const headerContent = `
                <div class="fees-pageslide-header" style="display: flex; align-items: center; justify-content: space-between; width: 100%; padding: 16px 24px; border-bottom: 1px solid #e5e7eb; position: relative;">
                    <div style="display: flex; align-items: center; gap: 32px;">
                        <div class="form-group floating-label" style="margin-bottom: 0;">
                            <select class="form-select" id="pageslide-property" style="width: 280px; padding-right: 32px;">
                                <option>Oakwood Apartments</option>
                            </select>
                            <label for="pageslide-property" class="form-label">Property</label>
                        </div>
                        <div class="data-group">
                            <div class="data-label">Unit Types</div>
                            <div class="data-value">24</div>
                        </div>
                        <div class="data-group">
                            <div class="data-label">Last Published</div>
                            <div class="data-value">Oct 15, 2025</div>
                        </div>
                        <div class="data-group">
                            <div class="data-label">Deposit Handling</div>
                            <div class="data-value"><a href="#">Move-in Charge</a></div>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 32px;">
                        <button class="btn btn-primary">
                            <i class="fas fa-download"></i>
                            Load Template
                        </button>
                        <i class="fas fa-times text-muted fa-2x" onclick="closePageslide()" style="cursor: pointer;"></i>
                    </div>
                </div>
            `;

            const bodyContent = `
                <div style="padding: 24px;">
                <!-- Alert Banner -->
                <div class="alert alert-warning" style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 24px;">
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <i class="fas fa-exclamation-circle"></i>
                        <span style="font-weight: 500;">Unpublished Changes:</span>
                        <span>Changes here are not visible to applicants until published.</span>
                    </div>
                    <div style="display: flex; gap: 12px;">
                        <button class="btn btn-light">
                            <i class="far fa-eye"></i>
                            Preview
                        </button>
                        <button class="btn btn-primary">
                            Publish Changes
                        </button>
                    </div>
                </div>

                <!-- Fees Section -->
                <div class="table-advanced" style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px;">
                    <div class="table-header" style="display: flex; align-items: center;">
                        <div class="table-search mr-4">
                            <i class="fas fa-search"></i>
                            <input type="text" class="table-search-input" placeholder="Search fees..." style="width: 250px;">
                        </div>
						<div class="count badge rounded-pill badge-primary ml-0">18</div>
						<div class="count-title">Fees</div>
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-circle-plus"></i>
                        Add Fee
                    </button>
                </div>

                <!-- Fees Table -->
                <div class="fees-table-container">
                    <table class="fees-table">
                        <thead>
                            <tr>
                                <th style="width: 250px;">Fee Name</th>
                                <th>
                                    <div class="unit-type-header">
                                        <div class="unit-type-name">1BR-A</div>
                                        <div class="unit-type-info text-sm text-muted">(16 units)</div>
                                        <a href="#" class="text-sm">Standard Move-In</a>
                                    </div>
                                </th>
                                <th>
                                    <div class="unit-type-header">
                                        <div class="unit-type-name">1BR-B</div>
                                        <div class="unit-type-info text-sm text-muted">(12 units)</div>
                                        <a href="#" class="text-sm">Standard Move-In</a>
                                    </div>
                                </th>
                                <th>
                                    <div class="unit-type-header">
                                        <div class="unit-type-name">2BR-A</div>
                                        <div class="unit-type-info text-sm text-muted">(24 units)</div>
                                        <a href="#" class="text-sm">Standard Move-In</a>
                                    </div>
                                </th>
                                <th>
                                    <div class="unit-type-header">
                                        <div class="unit-type-name">2BR-B</div>
                                        <div class="unit-type-info text-sm text-muted">(18 units)</div>
                                        <div class="no-template text-sm text-muted">No template</div>
                                    </div>
                                </th>
                                <th>
                                    <div class="unit-type-header">
                                        <div class="unit-type-name">3BR-A</div>
                                        <div class="unit-type-info text-sm text-muted">(8 units)</div>
                                        <a href="#" class="text-sm">Luxury Units</a>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- APPLICATION CHARGES -->
                            <tr class="fees-section-header">
                                <td colspan="6">APPLICATION CHARGES</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="fee-name">
                                        <i class="fas fa-circle" style="color: #10b981; font-size: 8px;"></i>
                                        <span style="font-weight: 500;">Application Fee</span>
                                    </div>
                                    <div class="fee-meta text-sm text-muted">One-Time • Application • Required</div>
                                </td>
                                <td class="fee-amount">$75</td>
                                <td class="fee-amount">$75</td>
                                <td class="fee-amount">$75</td>
                                <td class="fee-amount">$75</td>
                                <td class="fee-amount">$75</td>
                            </tr>

                            <!-- MOVE-IN CHARGES -->
                            <tr class="fees-section-header">
                                <td colspan="6">MOVE-IN CHARGES</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="fee-name">
                                        <i class="fas fa-circle" style="color: #fbbf24; font-size: 8px;"></i>
                                        <span style="font-weight: 500;">Security Deposit</span>
                                    </div>
                                    <div class="fee-meta text-sm text-muted">Varies by unit type</div>
                                </td>
                                <td class="fee-amount">$500</td>
                                <td class="fee-amount">$500</td>
                                <td class="fee-amount fee-highlight">$750</td>
                                <td class="fee-amount">$750</td>
                                <td class="fee-amount">$1000</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="fee-name">
                                        <i class="fas fa-circle" style="color: #3b82f6; font-size: 8px;"></i>
                                        <span style="font-weight: 500;">Administrative Fee</span>
                                    </div>
                                    <div class="fee-meta text-sm text-muted">One-Time • Move-in • Taxable</div>
                                </td>
                                <td class="fee-amount">$150</td>
                                <td class="fee-amount">$150</td>
                                <td class="fee-amount">$150</td>
                                <td class="fee-amount">$150</td>
                                <td class="fee-amount">$150</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="fee-name">
                                        <i class="fas fa-circle" style="color: #fbbf24; font-size: 8px;"></i>
                                        <span style="font-weight: 500;">Parking Fee</span>
                                    </div>
                                    <div class="fee-meta text-sm text-muted">Varies by unit type</div>
                                </td>
                                <td class="fee-amount">$85</td>
                                <td class="fee-amount">$85</td>
                                <td class="fee-amount fee-highlight">$85</td>
                                <td class="fee-amount">$85</td>
                                <td class="fee-amount fee-highlight">$100</td>
                            </tr>

                            <!-- MOVE-OUT CHARGES -->
                            <tr class="fees-section-header">
                                <td colspan="6">MOVE-OUT CHARGES</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="fee-name">
                                        <i class="fas fa-circle" style="color: #3b82f6; font-size: 8px;"></i>
                                        <span style="font-weight: 500;">Cleaning Fee</span>
                                    </div>
                                    <div class="fee-meta text-sm text-muted">One-Time • Move-out</div>
                                </td>
                                <td class="fee-amount">$200</td>
                                <td class="fee-amount">$200</td>
                                <td class="fee-amount">$250</td>
                                <td class="fee-amount">$250</td>
                                <td class="fee-amount">$300</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Legend -->
                <div style="display: flex; align-items: center; gap: 24px; margin-top: 16px;">
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <i class="fas fa-circle" style="color: #10b981; font-size: 8px;"></i>
                        <span class="text-sm text-muted">Consistent with template</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <i class="fas fa-circle" style="color: #3b82f6; font-size: 8px;"></i>
                        <span class="text-sm text-muted">Consistent across unit types</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <i class="fas fa-circle" style="color: #fbbf24; font-size: 8px;"></i>
                        <span class="text-sm text-muted">Varies by unit type</span>
                    </div>
                </div>
                </div>
            `;

            // Open pageslide
            openPageslide({
                title: '', // Custom header will be set below
                size: 'full',
                content: bodyContent,
                footer: '' // No footer needed
            });

            // Replace default header with custom header
            setTimeout(() => {
                const pageslideHeader = document.querySelector('.pageslide-header');
                const pageslideFooter = document.querySelector('.pageslide-footer');
                
                if (pageslideHeader) {
                    pageslideHeader.innerHTML = headerContent;
                    pageslideHeader.style.padding = '0';
                    pageslideHeader.style.borderBottom = 'none';
                }
                if (pageslideFooter) {
                    pageslideFooter.style.display = 'none';
                }
            }, 50);
        }
    </script>
</body>
</html>
